.donate {
    padding: 100px 0px;
    background: #d8d7d7;
    flex-direction: column;
    gap: 2rem;
}

:root{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.columns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.section-title{
    text-align: center;

}

.section-title > h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 2;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #555;
}

.section-title p{
    font-size: 20px;
    color: #555;
    font-family: 'Roboto Slab', serif;
    font-weight: normal;
    margin-top: 0px;
    font-style: normal;
    font-weight: 400;
}

.esther{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.single-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.single-service > h3{
    font-size: 25px;
}
.single-service > p{
    font-size: 15px;
}







/* Mobile responsiveness */
@media screen and (max-width: 767px) {
    .help-banner img {
        margin-top: 10px;
        width: 100%; 
    }
    
    .esther{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
   
}

  


